REACT_APP_CHEC_PUBLIC_KEY= pk_test_43128a2b23f4c039053cf8e69f15287088dda6c5891ed

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51L0JwvSCGpSMddCkYJWvuLpfzM0B7GC1RprwvQn5TCOiXk3xh0ijS9dpVPidnhncEPa22Q0kzKefwXtkDwBSWDwx00MbfO9yG7